                                                        | !V0.16.0; !W55/55; !N12/12; 1:Fw, B13141C; 30:Fm;
      ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ        | 1:Fw; 34:Fm;
      ‚ĖĎ‚ĖĎ‚Ėí‚Ėą  ‚ĖĎ‚Ėí‚Ėí‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėí‚Ėí‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        | 1:Fw; 34:Fm;
      ‚ĖĎ‚Ėí‚Ėí‚Ėą  ‚ĖĎ‚Ėí‚Ėą‚Ėą ‚Ėź‚Ėą‚Ėą‚Ėą‚ĖĆ  ‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą        | 1:Fw; 34:Fm;
      ‚ĖĎ‚Ėí‚Ėą‚Ėą  ‚Ėí‚Ėí‚Ėą‚Ėą ‚Ėź‚Ėą‚Ėą‚Ėą‚ĖĆ  ‚Ėí‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ    ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą        | 1:Fw; 34:Fm;
      ‚Ėí‚Ėí‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėí‚Ėą‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą        | 1:Fw; 34:Fm;
      ‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą        | 1:Fw; 34:Fm;
                                                        | 
‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ | 1:FW
‚Ėą‚Ėą‚ĖĄ‚ĖĄ   ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚ĖÄ‚ĖÄ  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ     ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ  | 
‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą ‚ĖÄ ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ     ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ | 
                                                        | !ST<IDEM logo>; !SA<Bruno Adele>; !SGjesuislibre; !SD20260411; !SF<IBM VGA>
