[22;22;23;24;25;27;28;29;38;2;170;170;170;48;2;19;20;28m                             [38;2;170;0;170m                          
[38;2;170;170;170m      ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą[38;2;170;0;170m  ‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ       
[38;2;170;170;170m      ‚ĖĎ‚ĖĎ‚Ėí‚Ėą  ‚ĖĎ‚Ėí‚Ėí‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėí‚Ėí‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą[38;2;170;0;170m  ‚ĖĎ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą       
[38;2;170;170;170m      ‚ĖĎ‚Ėí‚Ėí‚Ėą  ‚ĖĎ‚Ėí‚Ėą‚Ėą ‚Ėź‚Ėą‚Ėą‚Ėą‚ĖĆ  ‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ  [38;2;170;0;170m  ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą       
[38;2;170;170;170m      ‚ĖĎ‚Ėí‚Ėą‚Ėą  ‚Ėí‚Ėí‚Ėą‚Ėą ‚Ėź‚Ėą‚Ėą‚Ėą‚ĖĆ  ‚Ėí‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ  [38;2;170;0;170m  ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą       
[38;2;170;170;170m      ‚Ėí‚Ėí‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėí‚Ėą‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚Ėą[38;2;170;0;170m  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą       
[38;2;170;170;170m      ‚Ėí‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą[38;2;170;0;170m  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą       
                                                       
[38;2;255;255;255m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
‚Ėą‚Ėą‚ĖĄ‚ĖĄ   ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚ĖÄ‚ĖÄ  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ     ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ 
‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėą‚Ėą ‚ĖÄ ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ     ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ
                                                       
[0m